.storyline p{
    font-family: serif;
    font-size: 1.5rem;
}
.myreview{
    font-family: serif;
    font-size: 1.5rem;
}

.content-area{
    background-color: rgba(85, 83, 83, 0.244);
 
    padding:4%;
    padding-top: 0;
}
.poster{
    width:80vw;
    height: fit-content;
}
.picture{
    height:80vh;
    
    
    padding-left: 20%;
    padding-right: 20%;
    box-sizing: border-box;
}
img{
     width:100%;
     height:100%;
}
.details{
    padding-left:5% ;
}
.container{
    display: grid;

    grid-template-columns: repeat(auto-fit ,minmax(120px,1fr));
    grid-column-gap:4rem;
    
}
.box{
    border:none;
    width:100px;
    height:100px;
    border-radius: 70px;
}
.container-2{
    display: grid;

    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    grid-column-gap:1rem;
    
}
.boxes-2{
    box-sizing: border-box;

    border-radius: 5px;
}
.box img{
    border-radius: 50px;
}
iframe{
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}
h4{
    margin-left: 25px;
}

@media(min-width:700px){
    .box{
        width:200px;
        height:200px;
        border-radius: 100px;
    }
    .container{
        display: grid;
    
        grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
        grid-column-gap:4rem;
        
    }
    .box img{
        border-radius: 100px;
    }
   
}
@media(max-width:700px){
    h4{
        margin-left: 8px;
    }
}